<html>
    <head>
        <title>jake trower</title>
        <script src="./index.js"></script>
        <style>
			body{
				font-size: 150%;
				font-family: monospace;
			}
            .indent{
                margin-left: 20px;
				margin-top:5px;
				background-color: #ffffff;
				display: inline-block;
            }
            #bg-canvas{
				position: absolute;
				top: 0px;
				left: 0px;
			}
            #name{
                margin-bottom: 0px;
				font-size: 150%;
				background-color: #ffffff;
				width: 240px;
            }
			#me_img{
				width: 540px;
				height: 540px;
				margin-top: 5px;
			}
			#me_img:hover{
				width: 560px;
				height:560px;
				margin: -10px;
				margin-top: -5px;
			}
			#bio{
				display: none;
				width: 540px;
				margin: 0 auto;
				max-width: 540px;
				height: 540px;
				max-height: 540px;
				min-height: 540px;
				border: 1px solid black;
				overflow-x: hidden;
			}
            #bio_feed{
                display:none;
                float: left;
                border: 1px solid black;
                height: 540px;
                max-height: 540px;
                min-height: 540px;
                width: 200px;
                margin-left: -1px;
                overflow-y: scroll;
                overflow-x: hidden;
            }
			#about_1{
				font-size:16px;
                
			}
			#artprog{
				color:#00ffff;
			}
			.social_link{ text-decoration: none; }
			.social_icon{ border: 1px solid black; width: 32px; height: 32px;}
        </style>
    </head>
    <body>
        <h1 id="name">jake trower</h1>
		<canvas id="bg-canvas" style="opacity: 0.9"></canvas>
        <div class="indent">-software engineer @ <span style="color:#00ee00;">google</span>&nbsp;</div>
		<br/>
        <div class="indent"><span style="font-size: 150%;">-hobbyist <a href="http://textscript.nfshost.com" target="_blank" style="text-decoration: none;"><span id="artprog" style="font-size:120%;">art programmer</span></a>&nbsp;</span><span id="blinky" style="font-size: 80%;float:right;margin-top:15px;">&lt;- clickable!!</span></div>
		<br/><br/>
		<br/>
	<br/><br/>
        <center><span id="biopic">
			click me for more bio!<br/>
			<img src="me.jpg" id="me_img" style="cursor: pointer;"/>
			<br/>
			lil ol' me<br/>
			<span style="font-size: 50%;"><a href="http://hotdog.storenvy.com/" target="_blank">shirt by hot dog</a></span>
		</span></center>
		
		<div style="text-align: center;">
            <div>
		  <span id="bio" style="text-align: left;">			
			<span style="color:#0000ff;font-weight:normal;font-size:14px;">&lt;br/&gt;</span><br/>
			<span style="color:#0000ff;font-weight:normal;font-size:14px;">&lt;br/&gt;</span><br/>
			<span style="color:#0000ff;font-weight:normal;font-size:14px;">&lt;br/&gt;</span><br/>
			<span style="color:#0000ff;font-weight:normal;font-size:14px;">&lt;br/&gt;</span><br/>
			<span style="color:#0000ff;font-weight:normal;font-size:14px;">&lt;br/&gt;</span><br/><br/><br/>
			<div>
				hello world, it is me!! 
				<br/><br/>
				i was born in idaho &amp; grew up in georgia. 
				<br/><br/>
				i like notepad++ and making dumb little things with my gal pal <a href="http://alpuente.github.io" target="_blank">amy puente</a>
                <br/><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&gt;<a href="http://pura-vida.github.io/website/" target="_blank">here is our cool maze</a>
				<br/><br/>
				i graduated from the university of alabama in 2016 with a master's in computer science
				<br/><br/>
				you can check me out on these cool websites for squares
				<br/><br/>
				<a href="https://www.linkedin.com/in/jake-trower-9109857a" target="_blank" class="social_link">
					<img src="contact/linkedin.png" alt="linkedin" class="social_icon"/>
				</a>
				<a href="https://github.com/jakeonaut" target="_blank" class="social_link">
					<img src="contact/github.png" alt="github" class="social_icon"/>
				</a>
				<a id="mailto" href="mailto:cakeandturtles@gmail.com?subject=Hello, World!" target="_blank" onclick="RandomizeMailSubject();" class="social_link">
					<img src="contact/email.png" alt="email" class="social_icon"/>
				</a>
				<a href="https://twitter.com/cakeandturtles" target="_blank" class="social_link">
					<img src="contact/twitter.png" alt="twitter" class="social_icon"/>
				</a>
				<a href="http://cakeandturtles.tumblr.com/" target="_blank" class="social_link">
					<img src="contact/tumblr.png" alt="tumble" class="social_icon"/>
				</a>
				<a href="http://cakeandturtles.itch.io/" target="_blank" class="social_link">
					<img src="contact/itchio.png" alt="itchio" class="social_icon"/>
				</a>
				<a href="http://gamejolt.com/profile/cakeandturtles/118578/" target="_blank" class="social_link">
					<img src="contact/gamejolt.png" alt="gamejolt" class="social_icon"/>
				</a>

				<a href='http://www.neopets.com/~_Shy__1' target='_blank'>
					<img src='contact/neopet.png' title='Get your own Neopet at neopets.com!'>
				</a><br/>
				
				<span style="font-size: 50%;">cuz the icons r square</span>
			</div>
            </span>
            <span id="bio_feed" style="text-align: left;">
                <div class="about_div" id="about_1">
                    one day i hope windows will automatically upgrade me
                </div>
                <script src="indexphp_status.js"></script>
            </span>
            </div>
		</div>
        <div style="clear:both;"></div>
        
    <br/><br/><br/>
		<center style="border: 1px solid black;"><a href="http://www.allaboutfrogs.org/funstuff/frogtest.php3">
<img src="http://www.allaboutfrogs.org/funstuff/frogtest/result16.jpg"  width=215 height=100 alt="I'm a Spring Peeper!" border="0"  ></a><br>The Spring Peeper is only .75 - 1.5 inches long, but is has a very powerful high-pitched whistle with the occasional trill that can be heard over long distances. Peepers are abundant in wooded areas in or near flooded ponds and swamps. In these ponds, the Spring Peepers will form singing choral groups, making sounds that can almost sound like jingling sleigh bells from a distance.<p><a href="http://www.allaboutfrogs.org/funstuff/frogtest.php3">What kind of Frog are <i>you</i>?</a></center>
	<br/>
	<br/>
	<br/>
        <div id="footer" contenteditable='true'>
            all content created by jake trower,
            unless otherwise stated. <br/>
            2012-2016. ~~_url
        </div>
    <!--End of that organizing table thing-->
    <span style="font-size: 10px;">for instance, favicon is a modified sprite from the legend of zelda, oracle of ages/seasons for the nintendo gameboy</span>
    <br/><br/><br/>
<span style="font-size: 10px;">
todo: frog call buttons <a href="https://www.youtube.com/watch?v=yzuzxOQtd0Q">https://www.youtube.com/watch?v=yzuzxOQtd0Q</a>
</span>
    </body>
</html>